# NFC Terminal Image Generation Configuration
# For Raspberry Pi CM4 with 8GB eMMC

image boot.vfat {
	vfat {
		# Note: Files must be at root level for Pi bootloader
		# Our post-image.sh prepares the flat structure
		files = {
			"bcm2711-rpi-cm4.dtb",
			"Image",
			"cmdline.txt",
			"config.txt",
			"fixup4.dat",
			"start4.elf",
			"overlays",
		}
	}
	size = 64M
}

image nfc-terminal.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
